cube<-function(x,n){}
cube<-function(x,n){
x^3
}
cube(3)
x<-1:10
if(x>5){
x<-0
}
if(x<5){x<-0}
x<-1:10
class(x)
if(x>5){x<-0}
x
f<-function(x){
g<-function(y){
y+z
}
z<-4
x+g(x)
}
z<-10
f(3)
x<-5
y<-if(x<3){
NA
}else{
10
}
y
h<-function(x,y=NULL,d=3L){
z<-cbind(x,d)
if(!is.null(y))
z<-z+y
else
z<-z+f
g<-x+y/z
if(d==3L)
return(g)
g<-g+10
g
}
L
h(1,2)
h(1)
h(1,2,3)
h(1,1,1)
f
xyplot()
xyplot
bwplot
xyplot()
xyplot
?xyplot
bwplot
library(datasets)
data(airquality)
qplot(Wind, Ozone, data = airquality, facets = . ~ factor(Month))
aplot
qplot
dir()
read.csv("activity.csv")
